DELETE FROM ACCIDENT WHERE COUNTY=0;

DELETE FROM ACCIDENT WHERE CITY=0;

DELETE FROM ACCIDENT WHERE `MONTH`>12 or `MONTH`<1;

DELETE FROM ACCIDENT WHERE `DAY`>31 or `DAY`<0;

DELETE FROM ACCIDENT WHERE DAY_WEEK<1 or DAY_WEEK>7;

DELETE FROM ACCIDENT WHERE `HOUR`>23 or `HOUR`<0;

DELETE FROM ACCIDENT WHERE ROUTE>8;

DELETE FROM ACCIDENT WHERE RUR_URB NOT IN (1,2,6,8,9);

DELETE FROM ACCIDENT WHERE FUNC_SYS<0 OR FUNC_SYS>7;

DELETE FROM ACCIDENT WHERE NHS not IN (0,1);

DELETE FROM ACCIDENT WHERE SP_JUR<0 or SP_JUR>5;

DELETE FROM ACCIDENT WHERE MAN_COLL NOT IN (0,1,2,6,7,8,9,10,11,98);

DELETE FROM ACCIDENT WHERE RELJCT1 NOT IN (0,1,8,9);

DELETE FROM ACCIDENT WHERE REL_ROAD<0 OR REL_ROAD>11;

DELETE FROM ACCIDENT WHERE WRK_ZONE NOT IN (0,1,2,3,4);

DELETE FROM ACCIDENT WHERE LGT_COND<0 OR LGT_COND>9;

DELETE FROM ACCIDENT WHERE WEATHER NOT IN (1,2,3,4,5,6,7,8,10,11,98);

DELETE FROM ACCIDENT WHERE WEATHER1 NOT IN (1,2,3,4,5,6,7,8,10,11,98);

DELETE FROM ACCIDENT WHERE WEATHER2 NOT IN (1,2,3,4,5,6,7,8,10,11,98);

DELETE FROM ACCIDENT WHERE SCH_BUS NOT IN (0,1);

DELETE FROM ACCIDENT WHERE NOT_HOUR>23 or NOT_HOUR<0;

DELETE FROM ACCIDENT WHERE NOT_MIN<0 OR NOT_MIN>59;

DELETE FROM ACCIDENT WHERE ARR_HOUR>23 or ARR_HOUR<0;

DELETE FROM ACCIDENT WHERE ARR_MIN<0 OR ARR_MIN>59;

DELETE FROM ACCIDENT WHERE HOSP_HR>23 or HOSP_HR<0;

DELETE FROM ACCIDENT WHERE HOSP_MN<0 OR HOSP_MN>59;